{
  "name": "angularnest-fullstack-starter",
  "version": "1.0.0",
  "description": "A boilerplate for Angular, Nest, Material, Express, TypeScript, and ReactiveX.",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "start:app": "rimraf public && webpack-dev-server --progress",
    "start:api": "rimraf functions && gulp",
    "build:app": "rimraf public && webpack --env.prod",
    "build:api": "rimraf functions && gulp --prod",
    "lint:app": "tslint src/client.ts 'src/app/**/*.ts' && stylelint 'src/**/*.css'",
    "lint:api": "tslint src/server.ts 'src/api/**/*.ts'",
    "test:app": "cross-env JEST_ENV=app jest \"src/app/.*\\.ts$\" --coverage --forceExit",
    "test:api": "cross-env JEST_ENV=api jest \"src/api/.*\\.ts$\" --coverage --forceExit",
    "e2e:app": "cross-env JEST_ENV=e2e jest \"src/app/.*\\.ts$\" --forceExit",
    "e2e:api": "cross-env JEST_ENV=e2e jest \"src/api/.*\\.ts$\" --forceExit",
    "codecov": "codecov",
    "firebase": "firebase"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shyam-Chen/AngularNest-Fullstack-Starter.git"
  },
  "keywords": [
    "Angular",
    "Nest",
    "Fullstack"
  ],
  "author": "Yen-cheng Chen, 陳彥澄",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shyam-Chen/AngularNest-Fullstack-Starter/issues"
  },
  "homepage": "https://github.com/Shyam-Chen/AngularNest-Fullstack-Starter#readme",
  "dependencies": {
    "@angular/animations": "7.1.0",
    "@angular/cdk": "7.1.0",
    "@angular/common": "7.1.0",
    "@angular/compiler": "7.1.0",
    "@angular/core": "7.1.0",
    "@angular/fire": "5.1.0",
    "@angular/forms": "7.1.0",
    "@angular/http": "7.1.0",
    "@angular/material": "7.1.0",
    "@angular/platform-browser": "7.1.0",
    "@angular/platform-browser-dynamic": "7.1.0",
    "@angular/router": "7.1.0",
    "@nestjs/common": "5.3.7",
    "@nestjs/core": "5.3.7",
    "@nestjs/microservices": "5.3.7",
    "@nestjs/websockets": "5.3.7",
    "@ngxs/devtools-plugin": "3.2.0",
    "@ngxs/logger-plugin": "3.2.0",
    "@ngxs/router-plugin": "3.2.0",
    "@ngxs/store": "3.2.0",
    "core-js": "2.5.7",
    "firebase": "5.5.7",
    "firebase-admin": "6.0.0",
    "firebase-functions": "2.0.5",
    "hammerjs": "2.0.8",
    "morgan": "1.9.1",
    "reflect-metadata": "0.1.12",
    "request": "2.88.0",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.8.2",
    "@angular/compiler-cli": "7.1.0",
    "@angular/language-service": "7.1.0",
    "@nestjs/testing": "5.3.7",
    "@ngtools/webpack": "6.2.2",
    "@types/jest": "23.3.2",
    "@types/node": "10.9.4",
    "codecov": "3.1.0",
    "codelyzer": "4.4.4",
    "copy-webpack-plugin": "4.6.0",
    "cross-env": "5.2.0",
    "css-loader": "1.0.1",
    "cssnano": "4.1.7",
    "file-loader": "2.0.0",
    "firebase-functions-test": "0.1.5",
    "firebase-tools": "6.1.1",
    "gulp": "3.9.1",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-replaces": "0.1.5",
    "gulp-shell": "0.6.5",
    "gulp-typescript": "5.0.0-alpha.3",
    "gulp-util": "3.0.8",
    "html-webpack-plugin": "4.0.0-alpha",
    "jest": "23.6.0",
    "jest-preset-angular": "6.0.1",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.0",
    "postcss-preset-env": "6.4.0",
    "process-envify": "0.1.3",
    "puppeteer": "1.10.0",
    "raw-loader": "0.5.1",
    "rucksack-css": "1.0.2",
    "run-sequence": "2.2.1",
    "script-ext-html-webpack-plugin": "2.1.3",
    "stylelint": "9.9.0",
    "stylelint-config-standard": "18.2.0",
    "supertest": "3.3.0",
    "to-string-loader": "1.1.5",
    "ts-jest": "23.10.5",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-angular": "1.1.2",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.1.6",
    "url-loader": "1.1.2",
    "webpack": "4.28.3",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14"
  },
  "resolutions": {
    "ajv": "6.6.1"
  }
}
