{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "src/server.ts",
    "src/api",
    "**/*.spec.ts",
    "**/*.spec-e2e.ts",
    "tools"
  ]
}
