{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../functions",
    "module": "commonjs",
    "types": []
  },
  "exclude": [
    "src/client.ts",
    "src/app",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "tools"
  ]
}
